<!doctype html>
<html lang="pt-BR" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Portfólio de Felipe Cesar Rodrigues - Desenvolvedor Fullstack">
    <meta name="author" content="Felipe Cesar Rodrigues">
    <meta property="og:title" content="Felipe - Portfólio" />
    <meta property="og:description" content="Desenvolvedor Fullstack apaixonado por tecnologia." />
    <meta property="og:image" content="/thumbnail.png" />
    <meta property="og:type" content="website" />

    <title>Felipe - Portfólio</title>
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />

  </head>
  <body class="w-full min-h-dvh bg-slate-950 text-white">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
